<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        .container{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: relative;
            
        }
         @keyframes box{
            from{
                width: 0px;
                height: 0px;
                background-color: blueviolet;
                left: 50px;
                top: 50px;
            }
            to{
                width: 300px;
                height: 250px;
                background-color: brown;
                left: 500px;
                top: 300px;
            } 
            
        } 
        .container1{
            position: absolute;
            right: 0px;
            width: 100px;
            height: 100px;
            background-color: rgb(231, 106, 231);
            animation-name: box1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        @keyframes box1{
            from{
                width: 0px;
                height: 0px;
                background-color: rgb(33, 154, 224); 
                right: 50px;
                top: 50px;
            }
            to{
                width: 300px;
                height: 250px;
                background-color: rgb(43, 226, 92);
                right: 550px;
                top: 400px;
            }
        }
        .container2{
            position: absolute;
            bottom: 0px;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: box2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }

        @keyframes box2{
            from{
                width: 0px;
                height: 0px;
                background-color: rgb(175, 85, 29); 
                left: 50px;
                bottom: 50px;
            }
            to{
                width: 300px;
                height: 250px;
                background-color: rgb(235, 56, 164);
                left: 550px;
                bottom: 400px;
            }
        }
        .container3{
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: box3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        @keyframes box3{
            from{
                width: 0px;
                height: 0px;
                background-color: blueviolet; 
                right: 50px;
                bottom: 50px;
            }
            to{
                width: 300px;
                height: 250px;
                background-color: rgb(128, 1, 107);
                right: 550px;
                bottom: 400px;
            }
        }
        
    </style>
</head>
<body>
    
        <div class="container"></div>
        <div class="container1"></div>
    
    
        <div class="container2"></div>
        <div class="container3"></div>
    
    
</body>
</html>