<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background-color: rgb(187, 246, 246);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header{
            height: 10%;
            width: 90%;
            font-family: sans-serif;
            color: white;
            background-color: rgb(75, 154, 237);
            /* text-align: center; */
            font-size: 40px;
            /* margin-top: 20px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mid{
            height: 70%;
            width: 90%;
            margin-top:20px ;
            margin-bottom: 20px;
            background-color: antiquewhite;
            display: flex;
        }
        .footer{
            height: 10%;
            width: 90%;
            background-color:rgb(75, 154, 237);
            font-size: 40px;
            font-family: sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mid1{
            height: 100%;
            width: 30%;
            background-color: rgb(25, 223, 25);
            font-size: 35px;
            color: white;
            display: flex;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
        .mid2{
            height: 100%;
            width: 5%;
            background-color:rgb(187, 246, 246);
        }
        .mid3{
            height: 100%;
            width: 65%;
            background-color:orange;
            display: flex;
            justify-content: space-evenly;
            align-items: end;
        }
        .mid3-box{
            height: 35%;
            width: 30%;
            background-color: rgb(245, 207, 14);
            margin: 5px;
            margin-bottom: 15px;
            font-size: 30px;
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="mid">
            <div class="mid1">Aside</div>
            <div class="mid2"></div>
            <div class="mid3">
                <div class="mid3-box">Image</div>
                <div class="mid3-box">Image</div>
                <div class="mid3-box">Image</div>
            </div>
        </div>
        <div class="footer">Footer</div>

    </div>
</body>
</html>