<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
        }
        .item{
            border: 2px solid black;
             height: 50px;
            width:100%; 
            background-color: blueviolet;
            /* display: inline-block; */
            font-size: 50px;
            text-align: center;
            position: sticky;
            top: 0;
            /* text-align: justify; */
            
        }
        /* #box{
            background-color: aqua;
            /* top: 50px; */
            /* right: 0px;
            bottom: 0px;
            position: absolute;
    
        }
     */
     /* #box{
            background-color: aqua;
            /* top: 50px; */
            /* right: 0px;
            bottom: 0px;
            position: fixed;
    
        } */ 
        p{
            font-size: 30px;
            text-align: justify;
            padding: 20px;

        }
            

        
    </style>
</head>
<body>
    <div class="item">1</div>
    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit non, ullam nemo deleniti maiores soluta eveniet cupiditate, voluptatibus neque, dolores obcaecati. Repellendus ab fuga numquam veniam sed ipsa totam quas, quod, ratione voluptates alias voluptate eveniet velit sunt itaque dolor quibusdam nulla iure atque recusandae aliquid maiores? Culpa hic consequatur voluptate ab ullam aut tempore facilis rem autem ducimus quaerat, repellendus id? Voluptatibus cupiditate sed, voluptates aspernatur, quibusdam quos est illo vel assumenda ab, tenetur doloremque. Ex exercitationem debitis ipsam quaerat, neque obcaecati eum praesentium, laborum vero asperiores accusamus minus veniam! Fuga et sunt dolor dolore consequuntur deserunt fugiat accusamus, illum officia omnis, commodi architecto eius esse rem odio cum ducimus harum cupiditate officiis dignissimos. Quod, perspiciatis. Eum similique culpa beatae consequuntur sapiente excepturi sequi animi maiores ut cupiditate dolor alias nihil ipsum eveniet mollitia quam, dolore aperiam vitae magnam et recusandae voluptates possimus saepe nisi! Quas, officia at. Harum qui, sunt sed officiis autem molestias ut quam minus iusto! Quas saepe tempora molestiae aliquam impedit sit, rerum necessitatibus exercitationem esse et voluptatibus eum labore totam quia laboriosam, quisquam doloremque eligendi laudantium. Fuga consectetur harum dolorem aperiam ducimus, soluta eveniet. Architecto, consequuntur. Assumenda sed pariatur nisi maiores repellendus accusantium corrupti architecto sit eum facilis, consectetur eligendi quasi recusandae fuga neque illo accusamus aperiam quidem error nihil velit. Placeat, ducimus consequatur, quisquam voluptatem aspernatur neque sed nesciunt deserunt sequi a laboriosam dignissimos iure repellat sunt pariatur voluptates ipsa. Est ullam esse assumenda minima possimus eaque saepe porro, obcaecati, nisi minus quaerat libero accusantium necessitatibus. Sit sunt architecto commodi? Esse officia et recusandae voluptates dicta quas? Atque, dolorum voluptates laudantium, ea sapiente iure iste tempore magnam ipsa quisquam nulla debitis, architecto molestias quam accusantium. Quas alias consequatur blanditiis accusantium veritatis incidunt, quia nisi maiores sit ipsa nostrum magni perferendis a quis dolor fuga quibusdam corrupti veniam autem. Dignissimos sed corrupti, nisi omnis numquam expedita obcaecati quisquam vero dolorem ea placeat iure deserunt officia reprehenderit recusandae quae laborum veniam. Architecto perferendis illum suscipit ab voluptatibus saepe aperiam assumenda ad animi eum eligendi asperiores dolorum earum mollitia perspiciatis qui quaerat atque, autem pariatur distinctio quasi. Officia sunt aliquam deleniti architecto aut accusantium corporis unde omnis cumque, doloremque magnam voluptatum velit culpa laborum repellendus beatae quam animi voluptas, assumenda hic necessitatibus nihil est ipsum. Qui dolorum impedit molestiae id voluptate exercitationem tenetur eligendi optio quae, excepturi ipsum atque aliquid magnam animi deleniti perferendis error alias veritatis. Officia cum odio minima dolorem nobis placeat dolorum eveniet, reprehenderit rerum dolores qui temporibus suscipit nesciunt itaque corrupti provident libero impedit quibusdam vel alias? Laboriosam delectus pariatur numquam repellendus qui, sed cum. Facere voluptatibus dolorum voluptatem, accusamus consectetur inventore nemo molestias, quas eveniet ipsam officia, illum possimus quisquam praesentium aliquam doloremque. Optio animi totam laborum, hic ea consectetur ab? Minima veniam quidem quos optio blanditiis repellat beatae magnam sunt, impedit reprehenderit soluta vel qui molestias nostrum debitis odit atque dolorem quibusdam! Tenetur, inventore exercitationem beatae quam, delectus tempora sequi esse quia, aliquid officiis est nesciunt dolores rem ratione voluptatibus?</p>
    <!-- <div class="item" id="box">2</div>
    <div class="item">3</div>
    <div class="item">4</div> -->
</body>
</html>