<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .container{
        height: 100vh;
        background-color: pink;
        display: grid;
        /* grid-template-columns: 400px 200px 200px 200px 200px; */
        /* grid-template-columns: 1fr 4fr 1fr; */
        /* grid-template-columns: repeat(2,2fr); */
        grid-template-rows: 1fr 4fr 1fr;
       }
       .box{
        /* height: 200px; */
        /* width: 200px; */
        background-color: brown;
        border: 2px solid white;
        display: grid;
        grid-template-columns: 1fr 4fr;
        
       }
       .box-2{
        
        
        background-color: black;
        border: 2px solid white;
       }
       #box-two{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
       }
       .box-2-2{
        height: 150px;
        /* width: 100px; */
        background-color: blueviolet;
        border: 2px solid ;
        border: 4px solid rgb(48, 232, 57);

       }
       #box-two-1{
        display: grid;
        grid-template-rows: 1fr 4fr;
       }
       .box-2-1{
        /* height: 100px; */
        /* width: 100px; */
        background-color: rgb(255, 127, 187);
        border: 4px solid rgb(80, 80, 77);
       }

    </style>
</head>
<body>
    <div class="container">
          <div class="box">
               
          </div>
          <div class="box">
            <div class="box-2" id="box-two-1">
                <div class="box-2-1"></div>
                <div class="box-2-1"></div>
            </div>
            <div class="box-2" id="box-two">
                <div class="box-2-2"></div>
                <div class="box-2-2"></div>
                <div class="box-2-2"></div>
                <div class="box-2-2"></div>
                <div class="box-2-2"></div>
                <div class="box-2-2"></div>
                <div class="box-2-2"></div>
                <div class="box-2-2"></div>
                <div class="box-2-2"></div>
            </div>
          </div>
          <div class="box"></div>
          
    </div>
</body>
</html>