<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            /* background-color:black; */
            display: grid;
            grid-template-rows: 1fr 4fr;
            gap: 10px;
            
        }
        .box{
            /* height: 100px; */
            /* width: 100px; */
            background-color: yellow;
            border-radius: 20px;
            /* border: 2px solid black; */
        }
        .box2{
            /* background-color: yellow; */
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 10px;
            

        }
       
        .inner1{
            display: grid;
            grid-template-rows: 2fr 5fr;
            gap: 10px;
            
        }
        .inner-box-item{
           
            background-color:yellow;
            /* border: 2px solid rgb(229, 10, 10); */
            border-radius: 10px;
        }
        .inner2{
            display: grid;
            grid-template-rows: 4fr 1fr;
            gap: 10px;
        }
        .left{
            /* background-color: yellow; */
            border: 2px solid white;
            display: grid;
            grid-template-columns: 4fr 2fr;
            gap: 10px;

        }
        .left1-1{
            background-color: yellow;
            border-radius: 10px;
            /* border: 2px solid black; */
        }
        .left1-inner{
            background-color: rgb(237, 14, 151);
            border-radius: 10px;
            /* border: 2px solid black; */
        }
        .left1-2{
            
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
        .inner-box-item1{
            background-color: rgb(237, 14, 151);
            
        }
        
     </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2" >
            <div class="inner-box inner1">
                <div class="inner-box-item inner-box-item1"></div>
                <div class="inner-box-item"></div>
            </div>
            <div class="inner2">
                <div class="left">
                    <div class="left1 left1-1"></div>
                    <div class="left1 left1-2">
                        <div class="left1-inner"></div>
                        <div class="left1-inner"></div>
                    </div>
                </div>
                <div class="left" style="background-color: yellow; border-radius: 10px;"></div>
            </div>
        </div>
    </div>
</body>
</html>