<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            /* grid-template-columns: repeat(3,2fr); */
            /* grid-template-rows: 3fr 1fr 3fr; */
            /* grid-template-rows: repeat(4,2fr); */
            grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
            
        }
        .box{
            height: 200px;
            /* width: 300px; */
            background-color: rgb(204, 40, 177);
            border: 2px solid rgb(27, 27, 29);
            margin: 5px;
        }
        @media (max-width:400px) {
            .box{
                background-color: rgb(241, 161, 56);
            }
        }
        @media(min-width:401px) and (max-width:700px) {
            .box{
                background-color: rgb(22, 170, 170);
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>