<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
            /* box-sizing: content-box;-->default rahti hai */
        }
        .g{
            color: rgb(137, 177, 177);
            background-color: rgb(126, 82, 170);
            padding: 20px;
            border-radius: 30px;
            text-align: center;
            box-shadow: 0px 0px 10px black;
            
        }
        body{
            background-color: black;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- 1 inline css -->
    <!-- <h1 style="color: brown; background-color: black; border-radius: 20px;text-align: center; padding: 20px; box-shadow: 0px 0px 10px ;">this is my h1 tag</h1> -->
    <!-- <h1 style="color: brown; background-color: black; border-radius: 20px;text-align: center; padding: 20px; box-shadow: 0px 0px 10px ;">this is also my h1 tag</h1> -->

    <!-- 2.internal css -->
    <!-- <h1 class ="g">this is my h1 tag</h1>
    <h1 class="g">this is my h2 tag</h1> -->

    <!-- 3.external css -->

    <div class="box"></div>
    <div class="box1"></div>

</body>
</html>