<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            color:red;
            background-color: black;
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
            box-shadow: 0x 0px 8px;
            /* border-radius: 80px; */
            text-shadow: 2px 2px 8px;
            /* margin: 10px 100px; x=(top to bottom) y=(left to right) */
            margin-right: 500px; 
            padding: 50px 100px;

            border-radius: 80px;
        }
    </style>
</head>
<body>
    <h1 class="a">this is my h1 tag</h1>
    <h2 class="a">this is my h2 tag</h2>
</body>
</html>