<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 5px solid rgb(219, 202, 179);
            background-color: rgb(219, 202, 179);
            height: 350px;
            
            width: 530px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
        }
        .gk{
            width: 500px;
            padding: 8px;
            margin: 6px;
            border-radius: 10px;
        }
        #sub{
            width: 518px;
            padding:  8px;
            margin-top: 15px;
            background-color: brown;
            border: none ;
            color: aliceblue;
        }
        label{
            margin:10px;
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 2px solid black;
            margin-bottom: 20px;
            margin-top: 20px;
            
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
         <div>
            <label for="Username">Username:</label>
            <input type="text" id="Username" placeholder="Username" class="gk">
         </div>
         <div>
            <label for="Email">Email:</label>
            <input type="email" id="Email" placeholder="Email" class="gk">
         </div>
         <div>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" class="gk" >
         </div>
         <div>
            <input type="submit" class="gk" id="sub">
         </div>
    
    </div>
</body>
</html>