<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            margin: auto;
            background-color: rgb(240, 240, 240);
            height: 280px;
            width: 350px;
            border-radius: 20px;
        }

        .img {
            width: 350px;
            border-radius: 20px;
        }

        .img img {
            width: 350px;
        }

        .content {
            height: 165px;
            width: 350px;
        }

        .text {
            font-size: 18px;
            margin-left: 20px;
            font-family: sans-serif;
        }
        
        .line {
            font-size: 15px;
            margin-top: 7px;
            margin-left: 20px;
            font-family: sans-serif;
            color: rgba(95, 96, 96, 0.708);
        }
        .line2 {
            font-size: 15px;
            margin-top: 7px;
            margin-left: 20px;
            margin-top: 0px;
            font-family: sans-serif;
            color: rgba(95, 96, 96, 0.708);
        }
        .star {
            font-size: 13px;
            height: 14px;
            width: 32px;
            padding: 2px;
            margin-right: 10px;
            color: white;
            float: right;border-radius: 5px;
            background-color: green;
        }

        .redtext {
            font-size: 18px;
            margin: 5px;
            font-family: sans-serif;
            color: red;
        }
        .rupees{
            float: right;
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img src="https://b.zmtcdn.com/data/pictures/5/20897415/444b59b3e45de73449bbac891dee7aae.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
                alt="image not found">
        </div>
        <div class="content">
            <span class="text">Hush Jammer
                <span class="star">4.0*</span>
            </span>
            <p class="line">North Indian, Bar Food <span class="rupees">₹1,100 for two</span> </p>



        </div>

    </div>
</body>

</html>