<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
         
        
        .box{
            position: relative;
            text-transform: capitalize;
            
        }
        .products{
            position: absolute;
            
            
        }
        span{
            font-size: 30px;
            box-shadow: 0px 0px 6px rgb(243, 228, 228);
            /* padding: 20px; */
        }
        .box .products .product_list li{
            /* display: none; */
            font-size: 15px;
            
            
            visibility: hidden;
            list-style: none;
            border: 3px solid black;
        
            /* background-color: brown; */
            
        }
        .product_list{
            margin-top: 10px;
            margin-left: 10px;
            position: relative;
        }
        .product_list li{
            padding: 20px;
        }
        .box .products:hover li{
            
            /* display: block; */
            visibility: visible;
        }
        .box:hover{
            cursor: pointer;
        }
        .cloth{
            position: absolute;
            left:110px;
            top:0px;
            display: none;
            box-shadow: 0px 0px 5px;
        }
        
        .product_list .category:hover .cloth{
            display: block;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <ul class="products"><span>products</span>
            <div class="product_list">
                <li class="category">mens
                    <div class="cloth">
                        <ul>
                            <li>shirt</li>
                            <li>Tshirt</li>
                            <li>jeans</li>
                            <li>kurta</li>
                        </ul>
                    </div>
                </li>
                <li class="category">womens
                    <div class="cloth">
                        <ul>
                            <li>jeans</li>
                            <li>Tshirt</li>
                            <li>shirt</li>
                            <li>kurti</li>
                        </ul>
                    </div>
                </li>
                <li class="category">kids
                    <div class="cloth">
                        <ul>
                            <li>Top</li>
                            <li>Tshirt</li>
                            <li>shirt</li>
                            <li>jeans</li>
                            
                        </ul>
                    </div>
                </li>
                <li class="category">electronic
                    <div class="cloth">
                        <ul>
                            <li>Laptop</li>
                            <li>mobile</li>
                            <li>ear phone</li>
                            <li>Tablets</li>
                        </ul>
                    </div>
                </li>
            </div>
           
        </ul>
    </div>
    
</body>
</html>